server {
	listen 8080;

	location /v8/ {
		resolver 1.1.1.1;
		set $target https://query2.finance.yahoo.com;
		proxy_pass  $target;
		add_header  Access-Control-Allow-Origin http://localhost:5173;
		add_header  Access-Control-Allow-Methods GET;
	}
}
